<Page
    x:Class="ZipPicViewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    KeyUp="PageKeyUp"
    Loaded="PageLoaded"
    SizeChanged="PageSizeChanged"
    mc:Ignorable="d">
    <RelativePanel
        x:Name="displayPanel"
        AllowDrop="True"
        DragOver="DisplayPanel_DragOver"
        Drop="DisplayPanel_Drop">
        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Grid x:Name="printPanel" Opacity="0" />
            <SplitView
                x:Name="splitView"
                CompactPaneLength="50"
                DisplayMode="CompactOverlay"
                OpenPaneLength="300"
                PanePlacement="Left">
                <SplitView.Content>
                    <controls:AdaptiveGridView
                        x:Name="thumbnailGrid"
                        DesiredWidth="200"
                        ItemHeight="200" />
                </SplitView.Content>
                <SplitView.Pane>
                    <Grid Background="{StaticResource SidebarBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button
                                x:Name="subFolderButton"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Click="SubFolderButtonClick">
                                <SymbolIcon Symbol="List" />
                            </Button>
                            <TextBlock Margin="0,15" VerticalAlignment="Center">Folders</TextBlock>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <ListView
                                x:Name="subFolderListCtrl"
                                Margin="-10,0,0,0"
                                DataFetchSize="2"
                                SelectionChanged="SubFolderListSelectionChanged" />
                        </ScrollViewer>
                        <StackPanel
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <controls:RadialProgressBar
                                x:Name="thumbProgress"
                                Width="30"
                                Height="30"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="thumbProgressText"
                                Margin="10,10,10,10"
                                VerticalAlignment="Bottom"
                                Text="Idle" />
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur
                    x:Name="BlurBehavior"
                    AutomaticallyStart="False"
                    Duration="500" />
            </interactivity:Interaction.Behaviors>
        </Grid>
        <RelativePanel
            x:Name="viewerPanel"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="Collapsed">
            <interactivity:Interaction.Behaviors>
                <behaviors:Fade
                    x:Name="ControlCloseBehavior"
                    AutomaticallyStart="True"
                    Delay="0"
                    EasingType="Linear"
                    Value="1.0"
                    Duration="100" />
            </interactivity:Interaction.Behaviors>

            <Border
                x:Name="imageBorder"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Visibility="Collapsed">
                <Image x:Name="image">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur
                            x:Name="ImageTransitionBehavior"
                            AutomaticallyStart="False"
                            Duration="500" />
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Border>

            <Border
                x:Name="hiddenImageControl"
                Background="#00000000"
                ManipulationCompleted="HiddenImageControlManipulationCompleted"
                ManipulationMode="TranslateX"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Tapped="HiddenImageControlTapped"
                Visibility="Collapsed" />

            <local:ViewerControl
                x:Name="imageControl"
                CloseButtonClick="ImageControlCloseButtonClick"
                CopyButtonClick="ImageControlCopyButtonClick"
                NextButtonClick="ImageControlNextButtonClick"
                OnAutoAdvance="ImageControlOnAutoAdvance"
                PreviousButtonClick="ImageControlPrevButtonClick"
                PrintButtonClick="ImageControlPrintButtonClick"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                SaveButtonClick="ImageControlSaveButtonClick"
                Visibility="Collapsed" />

            <Border
                x:Name="loadingBorder"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Visibility="Collapsed">
                <ProgressRing
                    Width="100"
                    Height="100"
                    IsActive="True" />
            </Border>
        </RelativePanel>
        <Grid
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <controls:InAppNotification x:Name="inAppNotification" />
        </Grid>
    </RelativePanel>
    <Page.TopAppBar>
        <CommandBar VerticalAlignment="Center" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock
                    x:Name="filenameTextBlock"
                    Margin="10,0,0,0"
                    Text="&lt;None&gt;"
                    UseLayoutRounding="True" />
            </CommandBar.Content>
            <AppBarToggleButton
                x:Name="fullscreenButton"
                Checked="FullscreenButton_Checked"
                Icon="FullScreen"
                Label="FullScreen"
                Unchecked="FullscreenButtonUnchecked" />
            <AppBarSeparator />
            <AppBarButton
                x:Name="openFileButton"
                Click="OpenFileButtonClick"
                Icon="OpenFile"
                Label="Open File" />
            <AppBarButton
                x:Name="openFolderButton"
                Click="OpenFolderButtonClick"
                Icon="Folder"
                Label="Open Folder" />
            <AppBarSeparator />
            <AppBarButton
                x:Name="aboutButton"
                Click="AboutButtonClick"
                Icon="Help"
                Label="About" />
        </CommandBar>
    </Page.TopAppBar>
</Page>
